.field
  #note_title
    width: 400px
    font-size: 14pt
    border-style: none
    border-bottom-style: solid
    background-color: transparent
  #note_description
svg#drawing
  border: 1px blue solid
  width: 720px
svg#drawing.draw
  cursor: url('./edit-cursor.png'), default
svg#drawing.text
  cursor: text
trix-editor.graphic
  position: absolute
  height: 5em
  width: 40em
  z-index: 1
  font-size: 13px;
  font-family: sans-serif;
trix-toolbar:not(#trix-toolbar-1)
  position: absolute
  
